# ognio-conquer-game

./: Dockerfile  LICENSE  README.md  pom.xml
postman/: ognio-conquer-game.postman_collection.json
src/main/java/com/mb/: OgnioConquerGameApplication.java
src/main/java/com/mb/config/: SwaggerConfig.java
src/main/java/com/mb/controller/: GeoLocationController.java  UserController.java
src/main/java/com/mb/exception/: LocationAlreadyConqueredException.java  LocationNotFoundException.java
src/main/java/com/mb/model/: GameLocation.java  GeoLocation.java
src/main/java/com/mb/service/: GeoLocationService.java  PlaceLoaderStrategy.java  UserService.java
src/main/java/com/mb/service/impl/: GeoLocationServiceImpl.java  JsonPlaceLoaderStrategy.java  UserServiceImpl.java
src/main/java/com/mb/service/util/: JsonGameLocationFileReader.java
src/main/resources/: application.properties
src/test/java/com/mb/: OgnioConquerGameApplicationTests.java
src/test/java/com/mb/controller/: GeoLocationControllerTest.java  UserControllerTest.java
src/test/java/com/mb/model/: GeoLocationTest.java
src/test/java/com/mb/service/impl/: GeoLocationServiceImplTest.java  JsonPlaceLoaderStrategyTest.java  UserServiceImplTest.java
src/test/java/com/mb/service/util/: JsonGameLocationFileReaderTest.java
src/test/resources/json/: empty_file.json  test_file.json
